############################## SERVER SETTINGS ##############################
spring.application.name=spring-utils
server.port=${port:8088}
#spring.profiles.active=local



############################## DATASOURCE SETTINGS ##############################
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:spring-utils-db
spring.datasource.username=sa
spring.datasource.password=

#spring.datasource.testWhileIdle=true
#spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true



############################## ACTUATOR AUTOCONFIGURE SETTINGS ##############################
#https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-auto-configuration-classes.html
#https://www.baeldung.com/spring-boot-actuators
management.endpoints.web.base-path=/secure/manager
management.security.enabled=true
management.security.roles=ACTRADMIN
security.user.name=admin
security.user.password=admin



############################## JACKSON SETTINGS ##############################
# Date format string or a fully-qualified date format class name. For instance, 'yyyy-MM-dd HH:mm:ss'.
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.locale=pt_BR
spring.jackson.time-zone=GMT-03:00



############################## TEST SETTINGS ##############################
# MockMVC Print option
spring.test.mockmvc.print=default



############################## OUTPUT SETTINGS ##############################
spring.output.ansi.enabled=ALWAYS



############################## EMAIL SETTINGS ##############################
#spring.mail.default-encoding=UTF-8 # Default MimeMessage encoding.
#spring.mail.host= # SMTP server host. For instance, `smtp.example.com`.
#spring.mail.jndi-name= # Session JNDI name. When set, takes precedence over other Session settings.
#spring.mail.password= # Login password of the SMTP server.
#spring.mail.port= # SMTP server port.
#spring.mail.properties.*= # Additional JavaMail Session properties.
#spring.mail.protocol=smtp # Protocol used by the SMTP server.
#spring.mail.test-connection=false # Whether to test that the mail server is available on startup.
#spring.mail.username= # Login user of the SMTP server.
